FROM node:16-alpine AS react_build

WORKDIR /user/src/app

COPY client/ ./

ARG REACT_APP_FIREBASE_API_KEY
ARG REACT_APP_FIREBASE_APP_ID
ARG REACT_APP_FIREBASE_AUTH_DOMAIN
ARG REACT_APP_FIREBASE_MESSAGING_SENDER_ID
ARG REACT_APP_FIREBASE_PROJECT_ID
ARG REACT_APP_FIREBASE_STORAGE_BUCKET

ENV REACT_APP_FIREBASE_API_KEY=${REACT_APP_FIREBASE_API_KEY}
ENV REACT_APP_FIREBASE_APP_ID=${REACT_APP_FIREBASE_APP_ID}
ENV REACT_APP_FIREBASE_AUTH_DOMAIN=${REACT_APP_FIREBASE_AUTH_DOMAIN}
ENV REACT_APP_FIREBASE_MESSAGING_SENDER_ID=${REACT_APP_FIREBASE_MESSAGING_SENDER_ID}
ENV REACT_APP_FIREBASE_PROJECT_ID=${REACT_APP_FIREBASE_PROJECT_ID}
ENV REACT_APP_FIREBASE_STORAGE_BUCKET=${REACT_APP_FIREBASE_STORAGE_BUCKET}

RUN npm install --legacy-peer-deps && npm run build

FROM node:16-alpine AS server_build

WORKDIR /yasm

COPY --from=react_build /user/src/app/build ./react

COPY server/package*.json ./

RUN npm install --legacy-peer-deps

COPY server/ ./

ENV NODE_ENV=production
ENV DATABASE_URL=url

ENV ALGOLIA_APPLICATION_ID=EXAMPLE
ENV ALGOLIA_ADMIN_KEY=EXAMPLE

ENV FIREBASE_ADMIN_TYPE=EXAMPLE
ENV FIREBASE_ADMIN_PROJECT_ID=EXAMPLE
ENV FIREBASE_ADMIN_PRIVATE_KEY_ID=EXAMPLE
ENV FIREBASE_ADMIN_PRIVATE_KEY=EXAMPLE
ENV FIREBASE_ADMIN_CLIENT_EMAIL=EXAMPLE
ENV FIREBASE_ADMIN_CLIENT_ID=EXAMPLE
ENV FIREBASE_ADMIN_AUTH_URI=EXAMPLE
ENV FIREBASE_ADMIN_TOKEN_URI=EXAMPLE
ENV FIREBASE_ADMIN_AUTH_PROVIDER=EXAMPLE
ENV FIREBASE_ADMIN_CLIENT_CERT=EXAMPLE
ENV FIREBASE_WEB_API_KEY=EXAMPLE

ENV PORT=5000

EXPOSE ${PORT}

RUN npm run build

CMD [ "npm", "run", "start:prod" ]
